<!--Hasan Kayan 18050111055 - Selin Ergin 22050111075 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Character set definition -->
  <meta charset="UTF-8">
  <!-- Page title -->
  <title>Blog</title>
  <!-- Link to external stylesheet -->
  <link rel="stylesheet" type="text/css" href="manhattan.css">
  <!-- jQuery -->
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.3.2/jquery.rateyo.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.3.2/jquery.rateyo.min.js"></script>

  
  <script src="index.js"></script>
  

</head>



<body>
<!-- Header section with navigation -->
<header>
  <div class="logo">
      <h1><a href="index.html"><img src="icon.jpg" alt="logo"></a>
      </h1>
  </div>
  <nav>
      <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about_us.html">About Us</a></li>
          <li><a href="./blog.html">Blog</a></li>
          <li><a href="./resources.html">Resources</a></li>
          <li><a href="./contact_us.html">Contact Us</a></li>
      </ul>
  </nav>
</header>

<!-- Main container for the content -->
<div id="container">
  <main>
    <!-- Container for blog entries -->
    <div class="column">
      <!-- Blog section for language learning -->
      <div class="column_blogs">
        <h2>Language Learning</h2>
        <div id="language-learning-container"></div>
              
      </div>

      <div class="column_blogs">
        <h2>Learning Environment</h2>
        <div id="learning-environment-container"></div>
      </div>

      <!-- Blog section for personal reflections -->
      <div class="column_blogs">
        <h2>Personal Reflections</h2>
        <div id="personal-reflections-container"></div>
    </div>
  </main>
</div>
<footer>
  <div> Advising Diaries is the blog of the Learning Advisory Program at Ankara Yıldırım Beyazıt University</div>
  <div class="social-media">
    <a href="https://www.instagram.com/aybu_lap/">
      <img src="https://static.wixstatic.com/media/9f9c321c774844b793180620472aa4f1.png/v1/fill/w_38,h_38,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/9f9c321c774844b793180620472aa4f1.png" alt="Instagram">
    </a>
  </div>
</footer>
</body>
</html>
