<!-- Hasan Kayan 18050111055 - Selin Ergin 22050111075 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tag for character encoding -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title of the webpage -->
    <title>AYBU LAP</title>
    <!-- Link to external CSS file for page styling -->
    <link rel="stylesheet" type="text/css" href="manhattan.css">
    <!-- Link to favicon for the webpage -->
    <link rel="icon" type="image/x-icon" href="icon.jpg">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="index.js"></script>
</head>
<body>
<!-- Header section containing navigation bar -->
<header>
    <div class="logo">
        <h1><a href="index.html"><img src="icon.jpg" alt="logo"></a>
        AYBU Learning Advisory Program</h1>
    </div>
    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about_us.html">About Us</a></li>
            <li><a href="./blog.html">Blog</a></li>
            <li><a href="./resources.html">Resources</a></li>
            <li><a href="./contact_us.html">Contact Us</a></li>
        </ul>
    </nav>
</header>
<!-- Main content container -->
<div id="container">
    <main>
       <!-- Introduction to the advising diaries -->
       <h4>Welcome to ADVISING DIARIES</h4>
        <!-- Content section divided into left and right columns -->
        <div class="column">
            <!-- Left column for main content -->
            <div class="column_left">
                <!-- Images centered in the column -->
                <div class="image-slider">
                    <img src="https://picsum.photos/id/0/5000/3333" alt="Description of image 1">
                    <img src="https://picsum.photos/id/2/5000/3333" alt="Description of image 2">
                    <img src="https://picsum.photos/id/3/5000/3333" alt="Description of image 3">
                    <img src="https://picsum.photos/id/12/2500/1667" alt="Description of image 4">
                    <img src="https://picsum.photos/id/9/5000/3269" alt="Description of image 5">
                    <img src="https://picsum.photos/id/15/2500/1667" alt="Description of image 6">
                    <img src="https://picsum.photos/id/22/4434/3729" alt="Description of image 7">
                    <!-- Add as many images as you want in the slider -->
                </div>
              
                
                <!-- Multiple content blocks describing various topics -->
                <div class="main-homepage">
                    <h3>Academic Contributions of AYBU Learning Advisory Program Unit</h3>
                    Advising Diaries is the official blog of the Learning Advisory Program at Ankara Yıldırım Beyazıt University, in short,
                    AYBU LAP. AYBU LAP aspires to build a collaborative, inclusive community that promotes resilience and well-being while
                    preparing learners for long-term success. Our main objectives are (1) to help learners improve their language skills 
                    and (2) to let learners think and reflect on their learning environment and thus make them aware of their feelings when 
                    learning. AYBU LAP proudly presents its very first blog named Advising Diaries. It has been designed and built by our 
                    Peer Advisor Team from scratch. Our Peer Advisors, learners from various departments of AYBU, are trained to gain advising 
                    skills to conduct intentional dialogues with other learners to help them learn about and improve themselves as learners
                    and discover new ways of thinking and learning. We hope you will enjoy our precious butterfly reflections and flutter
                    with us on our Advising Diaries.

                </div>
                <div class="main-homepage">
                    <h3>Some stuff here</h3>
                    The "Kernel Data Inpage Error" is a stop code displayed on a blue screen of death (BSOD) on Windows systems. This error can be caused by several issues, usually related to problems with the computer's hardware or issues with the file system. Here are the most common causes:

                    Bad Sectors on the Hard Drive: The error can occur if the system cannot read data from the hard drive due to bad sectors. Running a disk check can help identify and possibly fix bad sectors.

                    Memory Issues: Problems with your computer's RAM can also cause this error. Running memory diagnostics can help identify if this is the case.

                    Outdated or Faulty Drivers: If certain device drivers are outdated or not working correctly, it might lead to system instability and errors like this one. Updating your drivers can often resolve the issue.

                    Viruses or Malware: Malware can sometimes cause system instability and errors.
                </div>
                <div class="main-homepage">
                    <h3>Some stuff here</h3>
                    The "Kernel Data Inpage Error" is a stop code displayed on a blue screen of death (BSOD) on Windows systems. This error can be caused by several issues, usually related to problems with the computer's hardware or issues with the file system. Here are the most common causes:

                    Bad Sectors on the Hard Drive: The error can occur if the system cannot read data from the hard drive due to bad sectors. Running a disk check can help identify and possibly fix bad sectors.

                    Memory Issues: Problems with your computer's RAM can also cause this error. Running memory diagnostics can help identify if this is the case.

                    Outdated or Faulty Drivers: If certain device drivers are outdated or not working correctly, it might lead to system instability and errors like this one. Updating your drivers can often resolve the issue.

                    Viruses or Malware: Malware can sometimes cause system instability and errors.
                </div>
            </div>
            <!-- Right column for latest posts -->
            <div class="column_right">
                <h2>Latest Posts:</h2>
                <!-- Blog post summaries -->
                <div class="main-blogs">
                    <h3>Manhattan</h3>
                    <img class="main-blog-img" src="blog1.jpg" alt="blog1">
                    The "Kernel Data Inpage Error" is a stop code displayed on a blue screen of death (BSOD) on Windows systems. This error can be caused by several issues, usually related to problems with the computer's hardware or issues with the file system. Here are the most common causes:

                    Bad Sectors on the Hard Drive: The error can occur if the system cannot read data from the hard drive due to bad sectors. Running a disk check can help identify and possibly fix bad sectors.

                    Memory Issues: Problems with your computer's RAM can also cause this error. Running memory diagnostics can help identify if this is the case.

                </div>
                <div class="main-blogs">
                    <h3>Manhattan</h3>
                    The "Kernel Data Inpage Error" is a stop code displayed on a blue screen of death (BSOD) on Windows systems. This error can be caused by several issues, usually related to problems with the computer's hardware or issues with the file system. Here are the most common causes:

                    Bad Sectors on the Hard Drive: The error can occur if the system cannot read data from the hard drive due to bad sectors. Running a disk check can help identify and possibly fix bad sectors.

                    Memory Issues: Problems with your computer's RAM can also cause this error. Running memory diagnostics can help identify if this is the case.

                </div>
                <div class="main-blogs">
                    <h3>Manhattan</h3>
                    The "Kernel Data Inpage Error" is a stop code displayed on a blue screen of death (BSOD) on Windows systems. This error can be caused by several issues, usually related to problems with the computer's hardware or issues with the file system. Here are the most common causes:

                    Bad Sectors on the Hard Drive: The error can occur if the system cannot read data from the hard drive due to bad sectors. Running a disk check can help identify and possibly fix bad sectors.

                    Memory Issues: Problems with your computer's RAM can also cause this error. Running memory diagnostics can help identify if this is the case.

                </div>
            </div>
        </div>
    </main>
</div>
<!-- Footer section with additional information and social media links -->
<footer>
    <div class="footer-content">
        <p>Advising Diaries is the blog of the Learning Advisory Program at Ankara Yıldırım Beyazıt University</p>
        <div class="social-media">
            <a href="https://www.instagram.com/aybu_lap/"><img src="instagram-icon.png" alt="Instagram"></a>
        </div>
    </div>
</footer>
</body>
</html>